vg|HCL MIXED IMP PAIRS ELIM 2025,SESSION 5,I,13,24,Team 1,0,Team 2,0|
rs|4SS+1,6SN-1,3DS+1,4DS=,6DWx-4,6DWx-4,6HE+1,5HW+2,3HE+1,3HW=,3SE+2,3SE+1,2SE+2,4SE-1,4HE-1,4HE-1,1NN=,1NN-1,2HE=,3SS-3,,,,|
pn|A KARTHIKE,CHANRAMOHA,R V,G P RAO,A GULEVICH,B PODDAR,A GROMOV,A JHAVERI|pg||
qx|o13|st||md|3SJT754H87DAQT3CAK,S3HKJ96D9762C9652,SAK98H5DK84CQJT74,SQ62HAQT432DJ5C83|sv|b|mb|1C|mb|1H|mb|1S|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h5|pc|hA|pc|h7|pg||
pc|dJ|pc|d3|pc|d2|pc|dK|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|sK|pc|s6|pc|s5|pc|c2|pg||
mc|11|pg||
qx|c13|st||md|3SJT754H87DAQT3CAK,S3HKJ96D9762C9652,SAK98H5DK84CQJT74,SQ62HAQT432DJ5C83|sv|b|mb|2C!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|d|mb|4C|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h6|pc|h5|pg||
pc|d5|pc|dA|pc|d7|pc|d4|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|c4|pc|c3|pc|cK|pc|c2|pg||
pc|s5|pc|h9|mc|11|pg||
qx|o14|st||md|4SAKT73HTDAK875CK8,S54HAKQ54DQ92CQJ3,S8HJ9872DJT43C962,SQJ962H63D6CAT754|sv|o|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h6|pc|hT|pg||
pc|cQ|pc|c2|pc|cA|pc|c8|pg||
pc|c4|pc|cK|pc|c3|pc|c6|pg||
pc|sA|pc|s4|pc|s8|pc|s2|pg||
pc|s3|pc|s5|pc|d3|pc|s6|pg||
pc|d4|pc|d6|pc|dA|pc|d2|pg||
pc|s7|pc|cJ|pc|dT|pc|s9|pg||
pc|dJ|pc|h3|pc|d5|pc|dQ|pg||
pc|hK|pc|h7|pc|c5|pc|d7|pg||
pc|dK|pc|d9|pc|h8|pc|c7|pg||
pc|d8|pc|h4|pc|h9|pc|sJ|pg||
pc|sK|pc|h5|pc|c9|pc|sQ|pg||
pc|sT|pc|hQ|pc|hJ|pc|cT|pg||
pg||
qx|c14|st||md|4SAKT73HTDAK875CK8,S54HAKQ54DQ92CQJ3,S8HJ9872DJT43C962,SQJ962H63D6CAT754|sv|o|mb|p|mb|1C|mb|1D!|mb|d|mb|1H|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|hT|pg||
pc|cQ|pc|c2|pc|cA|pc|c8|pg||
pc|s9|pc|sA|pc|s5|pc|s8|pg||
pc|s3|pc|s4|pc|d3|pc|s2|pg||
pc|d4|pc|d6|pc|dA|pc|d2|pg||
pc|s7|pc|h4|pc|dT|pc|s6|pg||
pc|h7|pc|h6|pc|d5|pc|h5|pg||
pc|sT|pc|dQ|pc|c6|pc|sJ|pg||
mc|10|pg||
qx|o15|st||md|1SAHT98652D64CQ965,S85H7DQJT952C8742,SKQT742HAK43D8CKT,SJ963HQJDAK73CAJ3|sv|n|mb|2H|mb|4D|mb|4H|mb|5D|mb|p|mb|p|mb|5H|mb|6D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|hJ|pc|h2|pc|h7|pg||
pc|sK|pc|s3|pc|sA|pc|s5|pg||
pc|hT|pc|d9|pc|h3|pc|hQ|pg||
pc|dQ|pc|d8|pc|d3|pc|d4|pg||
pc|d2|pc|hA|pc|dA|pc|d6|pg||
pc|s6|pc|h5|pc|s8|pc|sT|pg||
pc|cK|pc|cA|pc|c5|pc|c2|pg||
pc|s9|pc|h6|pc|d5|pc|s2|pg||
pc|c7|pc|cT|pc|cJ|pc|cQ|pg||
mc|8|pg||
qx|c15|st||md|1SAHT98652D64CQ965,S85H7DQJT952C8742,SKQT742HAK43D8CKT,SJ963HQJDAK73CAJ3|sv|n|mb|2D!|mb|p|mb|4C!|mb|p|mb|4D!|mb|5D|mb|5H|mb|6D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|sA|pc|s5|pg||
pc|hT|pc|h7|pc|hK|pc|hJ|pg||
pc|s7|pc|s6|pc|d4|pc|s8|pg||
pc|h9|pc|d9|pc|h4|pc|hQ|pg||
pc|dT|pc|d8|pc|dA|pc|d6|pg||
pc|s9|pc|h2|pc|dJ|pc|s2|pg||
pc|dQ|pc|s4|pc|dK|pc|h5|pg||
pc|sJ|pc|c5|pc|d2|pc|sT|pg||
pc|c2|pc|cK|pc|cA|pc|c6|pg||
pc|d3|pc|h6|pc|d5|pc|h3|pg||
pc|c4|pc|cT|pc|cJ|pc|cQ|pg||
pc|c9|pc|c7|pc|sQ|pc|c3|pg||
pc|h8|pc|c8|pc|hA|pc|d7|pg||
pg||
qx|o16|st||md|2SJ864H64D95CKQ873,SA9752HQDA732CAJ5,SK3H5DQJT86CT9642,SQTHAKJT98732DK4C|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|h5|pc|h2|pg||
pc|c5|pc|c6|pc|h7|pc|c3|pg||
pc|hA|pc|h4|pc|s2|pc|c2|pg||
pc|hK|pc|d5|pc|cJ|pc|c4|pg||
pc|sT|pc|s4|pc|sA|pc|s3|pg||
pc|cA|pc|c9|pc|sQ|pc|c7|pg||
pc|dA|pc|d6|pc|d4|pc|d9|pg||
pc|d2|pc|d8|pc|dK|pc|s6|pg||
mc|13|pg||
qx|c16|st||md|2SJ864H64D95CKQ873,SA9752HQDA732CAJ5,SK3H5DQJT86CT9642,SQTHAKJT98732DK4C|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dQ|mc|13|pg||
qx|o17|st||md|3SKT942HK6DA2CQT64,SA863HAT42D95CJ75,SQ5H73DQJ743CK982,SJ7HQJ985DKT86CA3|sv|o|mb|p|mb|1H|mb|1S|mb|3H|mb|p|mb|p|mb|p|pc|c6|pc|c7|pc|c8|pc|cA|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|hT|pc|h7|pc|h5|pc|h6|pg||
pc|d5|pc|d7|pc|d8|pc|dA|pg||
pc|c4|pc|cJ|pc|cK|pc|c3|pg||
pc|c2|pc|h8|pc|cT|pc|c5|pg||
pc|s7|pc|s9|pc|sA|pc|s5|pg||
pc|d9|pc|dJ|pc|dK|pc|d2|pg||
pc|d6|pc|s2|pc|h2|pc|d3|pg||
pc|s3|pc|sQ|pc|sJ|pc|s4|pg||
mc|10|pg||
qx|c17|st||md|3SKT942HK6DA2CQT64,SA863HAT42D95CJ75,SQ5H73DQJ743CK982,SJ7HQJ985DKT86CA3|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|h6|pc|hT|pg||
pc|d9|pc|dJ|pc|dK|pc|dA|pg||
pc|d2|pc|d5|pc|dQ|pc|d6|pg||
pc|d3|pc|dT|pc|hK|pc|hA|pg||
pc|h2|pc|h7|pc|hQ|pc|s4|pg||
pc|cA|pc|c4|pc|c7|pc|c2|pg||
pc|c3|pc|c6|pc|cJ|pc|cK|pg||
pc|d4|pc|d8|pc|cT|pc|c5|pg||
pc|sJ|pc|sK|pc|sA|pc|s5|pg||
mc|9|pg||
qx|o18|st||md|4SK5HAJ963D75CAKT2,S974H42DAQJ42CQ95,SQTHQT85DT83CJ864,SAJ8632HK7DK96C73|sv|n|mb|2S!|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c8|pc|c3|pg||
pc|d7|pc|d2|pc|dT|pc|dK|pg||
pc|sA|pc|s5|pc|s4|pc|sT|pg||
pc|s2|pc|sK|pc|s7|pc|sQ|pg||
pc|h3|pc|h2|pc|hQ|pc|hK|pg||
pc|d6|pc|d5|pc|dJ|mc|11|pg||
qx|c18|st||md|4SK5HAJ963D75CAKT2,S974H42DAQJ42CQ95,SQTHQT85DT83CJ864,SAJ8632HK7DK96C73|sv|n|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c6|pc|c7|pg||
pc|d7|pc|dA|pc|dT|pc|d6|pg||
pc|s4|pc|sT|pc|sA|pc|s5|pg||
pc|s2|pc|sK|pc|s7|pc|sQ|pg||
pc|cK|pc|c9|pc|c4|pc|c3|pg||
pc|d5|pc|d2|pc|d3|pc|dK|pg||
pc|d9|pc|h3|pc|dQ|pc|d8|pg||
pc|dJ|pc|h5|pc|h7|pc|h6|pg||
pc|d4|pc|cJ|pc|hK|pc|h9|pg||
mc|10|pg||
qx|o19|st||md|1S2HAQ653D76CKJ876,SKJTHJ42DAJ95CQ53,S8543HT987DKT4CT2,SAQ976HKDQ832CA94|sv|e|mb|1H|mb|p|nt|ayan:  At this color, most likely RV will bid raise to 3@h with or without t/o dbl|pg||
mb|1N|mb|2S|mb|p|mb|p|nt|ayan:  He took the lower road, this is delayed support of @h, so weaker than direct 2@H|pg||
nt|ayan:  Now he must pass I assume|pg||
mb|p|pc|d7|nt|ayan:  Its not clear why West passed this hand though, perhaps a pre-balance bid|pg||
nt|ayan:  Or perhaps its just a long day |pg||
pc|dA|pc|d4|pc|d2|pg||
pc|sT|pc|s4|pc|s6|pc|s2|pg||
pc|sJ|pc|s3|nt|ayan:  Many North might try 1@s with this hand, not RV though|pg||
pc|s7|pc|h3|pg||
pc|d5|pc|dK|pc|d3|pc|d6|pg||
pc|hT|pc|hK|pc|hA|pc|h2|pg||
pc|c6|pc|cQ|pc|c2|pc|c4|pg||
pc|sK|pc|s5|pc|s9|pc|h5|pg||
mc|10|pg||
qx|c19|st||md|1S2HAQ653D76CKJ876,SKJTHJ42DAJ95CQ53,S8543HT987DKT4CT2,SAQ976HKDQ832CA94|sv|e|mb|1H|mb|p|mb|3H|mb|d|mb|3S!|mb|d|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d4|pc|d2|pg||
pc|sT|pc|s3|pc|sQ|pc|s2|pg||
pc|s6|pc|h6|pc|sJ|pc|s4|pg||
pc|d5|pc|dK|pc|d3|pc|d6|pg||
pc|h9|pc|hK|pc|hA|pc|h2|pg||
pc|hQ|pc|h4|pc|h7|pc|s7|pg||
pc|dQ|pc|c6|pc|d9|pc|dT|pg||
pc|d8|pc|h3|pc|dJ|pc|h8|pg||
pc|hJ|pc|hT|pc|c4|pc|h5|pg||
pc|c3|pc|c2|pc|cA|pc|c7|pg||
mc|9|pg||
qx|o20|st||md|2S8HQ92DQ8432CJ875,S9532HA643DKJCKQ4,SAJT74H8D765CAT92,SKQ6HKJT75DAT9C63|sv|b|mb|1D|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ayan:  Case to bid 3N with soft values in spade|pg||
pc|s8|pc|s2|pc|sA|pc|s6|pg||
pc|s4|pc|sQ|pc|h2|pc|s3|pg||
pc|c7|pc|cQ|pc|cA|pc|c3|pg||
pc|s7|pc|sK|pc|h9|nt|ayan:  The overcall of 1@s lets the opponents bid 3N which cannot be beaten. What if you dont bid and they go down 4@H, Bridge is tough ! |pg||
pc|s5|pg||
mc|9|nt|ayan:  The other table Gromo raised Gule's bid of 1@H to 3@h last hanf|pg||
nt|ayan:  3N is not cold, sorry for that. Its not clear what South will lead. Trust Partner and lead @s or perhaps the 5 card @d or the winning lead of @c |pg||
nt|ayan:  @d Lead is perhaps the most natural|pg||
nt|ayan:  In std, when West opens 1@c, @d lead is more probable. I am not sure why West opened 1@d, perhaps playing prec|pg||
pg||
qx|c20|st||md|2S8HQ92DQ8432CJ875,S9532HA643DKJCKQ4,SAJT74H8D765CAT92,SKQ6HKJT75DAT9C63|sv|b|mb|1C|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sA|pc|s6|pg||
pc|s4|pc|sQ|pc|h2|pc|s3|pg||
pc|c8|pc|cK|pc|cA|pc|c3|pg||
pc|s7|pc|sK|pc|h9|pc|s5|pg||
pc|c5|pc|cQ|pc|c2|pc|c6|pg||
pc|h3|pc|h8|pc|hK|pc|hQ|pg||
pc|hJ|pc|d2|pc|h4|pc|sJ|pg||
mc|9|pg||
qx|o21|st||md|3SQ652H75D9732CKQ3,S7HQJT9DT84CJ8654,SK984HA862DA6CAT7,SAJT3HK43DKQJ5C92|sv|n|mb|1N|mb|p|mb|p|mb|p|nt|ayan:  1N all pass apparently is very bad advertisement for Bridge to Kibs ! |pg||
pc|dK|pc|d2|pc|d4|pc|dA|pg||
pc|s4|pc|s3|pc|sQ|pc|s7|pg||
pc|s2|pc|c4|pc|s9|pc|sT|pg||
pc|dQ|pc|d3|pc|d8|pc|d6|pg||
pc|dJ|pc|d7|pc|dT|pc|h2|pg||
pc|d5|pc|d9|pc|hQ|mc|7|pg||
qx|c21|st||md|3SQ652H75D9732CKQ3,S7HQJT9DT84CJ8654,SK984HA862DA6CAT7,SAJT3HK43DKQJ5C92|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d4|pc|d6|pg||
pc|dQ|pc|d3|pc|d8|pc|dA|pg||
pc|s4|pc|s3|pc|sQ|pc|s7|pg||
pc|s2|pc|c4|pc|s9|pc|sT|pg||
pc|c2|pc|cK|pc|c5|pc|c7|pg||
pc|h5|pc|hQ|pc|h2|pc|h3|pg||
pc|dT|pc|h6|pc|d5|pc|d7|pg||
pc|hJ|pc|hA|pc|h4|pc|h7|pg||
pc|cA|pc|c9|pc|c3|pc|c6|pg||
pc|cT|pc|sJ|pc|cQ|pc|c8|pg||
mc|6|pg||
qx|o22|st||md|4SK7654HA83DJ7CA62,ST93HK97DQ54CKJ87,SA8H54DK8632CT543,SQJ2HQJT62DAT9CQ9|sv|e|nt|ayan:  1@h-1@s-2@h all pass ?|pg||
mb|1H|mb|1S|mb|2H|mb|p|nt|ayan:  Many South would not like to bid 1@s with poor suit. But now with ulta-light opening style, you lose out more often by passing|pg||
mb|p|mb|p|pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|h2|nt|ayan:  Also to compensate the spade quality, she has an opening hand and would have opened if East had passed|pg||
pc|h3|pc|h9|pc|h5|pg||
nt|ayan:  @h 4 is a trump echo telling partner I have a ruff, it might be too late after ducking the @h A|pg||
pc|c7|nt|ayan:  @h 5 sorry|pg||
pc|c3|pc|cQ|pc|cA|pg||
pc|d7|pc|d5|pc|d2|pc|d9|pg||
pc|hQ|pc|hA|pc|h7|pc|h4|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|d3|pc|dT|pc|h8|pc|d4|pg||
pc|sK|pc|s9|pc|s8|pc|sJ|pg||
mc|8|nt|ayan:  Other table, Gromo made a very aggressive pre-balance. Though I am not sure what 3@c means|pg||
nt|ayan:  Also, Gule passed 1@h, may be I will ask her and educate myself |pg||
nt|ayan:  Gule and Gromo are a very strong pair, one of the best in the world|pg||
pg||
qx|c22|st||md|4SK7654HA83DJ7CA62,ST93HK97DQ54CKJ87,SA8H54DK8632CT543,SQJ2HQJT62DAT9CQ9|sv|e|mb|1H|mb|p|mb|2H|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|hT|pc|h3|pg||
pc|cQ|pc|cA|pc|c8|pc|c3|pg||
pc|hA|pc|h9|pc|h5|pc|h2|pg||
pc|h8|pc|hK|pc|s8|pc|h6|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|c4|pc|c9|pc|c2|pc|c7|pg||
pc|hQ|pc|c6|pc|d4|pc|d2|pg||
pc|hJ|pc|d7|pc|d5|pc|d3|pg||
pc|dA|pc|dJ|pc|dQ|pc|d6|pg||
pc|dT|pc|s5|pc|s9|pc|d8|pg||
pc|cK|pc|c5|pc|d9|pc|s6|pg||
pc|sK|pc|sT|pc|cT|pc|sJ|pg||
pc|s7|pc|cJ|pc|dK|pc|sQ|pg||
pg||
